spring.application.name=scheduler
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=8994#12
spring.datasource.url=jdbc:mariadb://localhost:3306/scheduler

