<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>직원 목록</title>
</head>
<style>
    .headDiv {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90px;
    }
    .allaTagDiv {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .employeeBtnDiv {
        height: 60px;
        width: 60px;
        border: solid 1px #868e96;
        border-radius: 50%;
        background: #adb5bd;
        position: relative;
        margin: 5px;
    }
    .employeeBtn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-decoration: none;
        font-size: 10px;
        color: white;
    }
    .aTagDiv {
        height: 60px;
        width: 60px;
        border: solid 1px #adb5bd;
        border-radius: 50%;
        background: white;
        position: relative;
        margin: 5px;
    }
    .aTagBtn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-decoration: none;
        font-size: 10px;
        color: #868e96;
    }
    .employeeBtn:hover {
        font-weight: bold;
    }
    .aTagBtn:hover {
        color: black;
        font-weight: bold;
    }
</style>
<body>
    <div>
        <div class="headDiv">
            <div class="allaTagDiv">
                <div class="aTagDiv">
                    <a href="/schedule/list" class="aTagBtn">스케줄</a>
                </div>
                <div class="employeeBtnDiv">
                    <a href="/employee/list" class="employeeBtn">직원</a>
                </div>
                <div class="aTagDiv">
                    <a href="/team/list" class="aTagBtn">팀</a>
                </div>
            </div>
        </div>
      <p>전체 직원</p>
        <a href="write">신규 직원 등록</a>
        <div th:each="employee : ${list}">
            <p th:text="${employee.emname}"></p>
            <p th:text="${employee.classify}"></p>
            <p th:text="${#dates.format(employee.join_date, 'yyyy-MM-dd')}"></p>
            <p th:text="${employee.schedule != null ? #dates.format(employee.schedule, 'yyyy-MM-dd') : '없음'}">
            <form th:action="@{/employee/delete}" method="post">
                <input type="hidden" th:value="${employee.employee_id}" name="employee_id" />
                <button type="submit">삭제</button>
            </form>
            <a th:href="@{/employee/modify/{employee_id}(employee_id = ${employee.employee_id})}">수정</a>
        </div>
    </div>
</body>
</html>